<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Obra</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img src="img/esfap-vmp.svg" alt="logo">
        </div>
        <div class="titulo">
            <h3>Exporápida</h3>
            <small>15 al 28 de junio de 2022</small>
        </div>
    </div>
</header>
<main>
    <form action="#" method="post" id="form-subir-obra">
        <h3>Subir Obra</h3>
        <label for="titulo">Título de la obra:</label><br>
        <input type="text" id="titulo" name="titulo" required><br>

        <label for="tecnica">Técnica utilizada:</label><br>
        <input type="text" id="tecnica" name="tecnica" required><br>

        <label for="artista">Nombre del artista:</label><br>
        <input type="text" id="artista" name="artista" required><br>

        <label for="medidas">Medidas de la obra:</label><br>
        <input type="text" id="medidas" name="medidas" required><br>

        <label for="imagen">Imagen de la obra:</label><br>
        <input type="file" id="imagen" name="imagen" accept="image/*" required><br>

        <input type="submit" value="Subir Obra">
    </form>

</main>
<footer>
    <div class="wrap-footer">
        <div class="logo-footer">
            <img src="img/logo-blanco.svg" alt="logo">
        </div>
        <div class="direccion">
            <p>Jr. Sargento Lores 844</p>
            <p>Galería de Arte "César Calvo de Araujo"</p>
            <p>Horario de atención: Lunes a Sábado de 10:00 am a 8:00 pm</p>
        </div>
    </div>
    <div class="copy">
        <p>Desarrollado con 💗 por Christian Arévalo Jesús</p>
    </div>
</footer>
</body>
</html>